html {
  height: 100%;
}

body {
  height: 100%;
  background: teal;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.button {
  background-color: #aa3939;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 3rem;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 1rem;
}
.game {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 15px;
  background-color: #aa3939;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  grid-template-rows: 80px 80px 80px 80px;
  border: 1px solid #550000;
}

.grid button {
  background-color: #cfcfcf;
  color: #003333;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #550000;
  outline: none;
  cursor: pointer;
}

.footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.footer button {
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 80px;
  background-color: #d4ee9f;
  color: #003333;
  outline: none;
  cursor: pointer;
}

.footer button:hover {
  color: #d4ee9f;
  background-color: #003333;
}

.footer span {
  flex: 1;
  text-align: center;
  font-size: 20px;
  color: #d4ee9f;
  font-weight: bold;
  margin: auto 0;
}

.message {
  width: 210px;
  height: 40px;
  background-color: #aa3939;
  color: #ffffff;
  height: 80px;
}

.product {
  color: #000000;
  height: 80%;
  text-size-adjust: 40px;
}
* {
  font-family: "EB Garamond", serif !important;
}

@media all and (max-width: 500px) {
  * {
    box-shadow: 0 0 0 0 !important;
  }
  html {
    height: 100%;
  }
  #oyun > h1 {
    color: white;
    font-size: 3rem;
  }
  body {
    transform: scale(0.85);
    width: 95vw;
    background: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .game {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 15px;
    background-color: #aa3939;
    border-radius: 5px;
  }

  .grid {
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    grid-template-rows: 80px 80px 80px 80px;
    border: 1px solid #550000;
  }

  .grid button {
    background-color: #cfcfcf;
    color: #003333;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid #550000;
    outline: none;
    cursor: pointer;
  }

  .footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }

  .footer button {
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 5px;
    width: 80px;
    background-color: #d4ee9f;
    color: #003333;
    outline: none;
    cursor: pointer;
  }

  .footer button:hover {
    color: #d4ee9f;
    background-color: #003333;
  }

  .footer span {
    flex: 1;
    text-align: center;
    font-size: 20px;
    color: #d4ee9f;
    font-weight: bold;
    margin: auto 0;
  }

  .message {
    width: 210px;
    height: 40px;
    background-color: #aa3939;
    color: #ffffff;
    height: 80px;
  }
  .product {
    color: #000000;
    height: 120px;
    width: 100%;
  }
}
